# OnlineVote

./: pom.xml
src/main/java/com/xj/base/: BaseController.java
src/main/java/com/xj/common/: AjaxResult.java  BaseAttributeArgumentResolver.java  Constants.java  DateEditor.java  LuceneUtil.java  RequestAttribute.java  RequestAttributeArgumentResolver.java  ResultCodeEnum.java  SecurityInterceptor.java
src/main/java/com/xj/controller/: LoginController.java  SearchController.java  VoteController.java
src/main/java/com/xj/dao/: VoteSubjectMapper.java  VoteUserMapper.java
src/main/java/com/xj/pojo/: SearchBean.java  VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java
src/main/java/com/xj/service/: LoginService.java  SearchService.java  VoteService.java
src/main/java/com/xj/service/impl/: LoginServiceImpl.java  SearchServiceImpl.java  VoteServiceImpl.java
src/main/java/com/xj/votetest/base/: BaseController.java
src/main/java/com/xj/votetest/common/: AjaxResult.java  Constants.java  DateEditor.java  InputVerify.java  ResultCodeEnum.java
src/main/java/com/xj/votetest/controller/: LoginController.java  MaintainController.java  VoteController.java
src/main/java/com/xj/votetest/dao/: MaintainMapper.java  VoteSubjectMapper.java  VoteUserMapper.java
src/main/java/com/xj/votetest/pojo/: VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java
src/main/java/com/xj/votetest/service/: LoginService.java  MaintainService.java  VoteService.java
src/main/java/com/xj/votetest/service/Impl/: LoginServiceImpl.java  MaintainServiceImp.java  VoteServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: VoteUserMapper.xml
src/main/webapp/: maintain.html  manage.html  reg_success.html  view.html  vote.html
src/main/webapp/common/: error.html
src/test/java/com.xj.test/: TestLoginService.java  TestRedis.java  TestVoteService.java
